// Students should not edit this file.

// The required files to be turned in for each homework
homeworks = \
    requiredHw1Files \
    requiredHw2Files \
    requiredHw3Files \
    requiredHw4Files \
    requiredHw5Files \
    requiredHw6Files \
    requiredHw7Files \
    requiredHw8Files \

requiredHw1Files = \
    src/main/java/hw1/answers.txt \
    src/main/java/hw1/Ball.java \
    src/main/java/hw1/BallContainer.java \
    src/main/java/hw1/Box.java \
    src/main/java/hw1/Fibonacci.java \
    src/main/java/hw1/HolaWorld.java \
    src/main/java/hw1/RandomHello.java \

requiredHw2Files = \
    src/main/java/hw2/answers.txt \
    src/main/java/hw2/RatTerm.java \
    src/main/java/hw2/RatPoly.java \
    src/main/java/hw2/RatPolyStack.java \

requiredHw3Files = \
    src/main/java/DataStructure/answers.txt \

requiredHw4Files = \
    src/main/java/hw4/answers.txt \

requiredHw5Files = \
    src/main/java/hw5/AnotherNullnessExample.java \
    src/main/java/hw5/answers.txt \
    src/main/java/hw5/collaboration.txt \
    src/main/java/hw5/LinkedListNode.java \
    src/main/java/hw5/NullFilledLinkedList.java \
    src/main/java/hw5/NullnessExample.java \

requiredHw6Files = \
    src/main/java/hw6/answers.txt \
    src/main/java/hw6/collaboration.txt \
    src/main/java/hw6/MarvelParser.java \
    src/main/java/hw6/MarvelPaths.java \

requiredHw7Files = \
    src/main/java/PathFinding/MarvelPaths2.java \
    src/main/java/PathFinding/collaboration.txt \
    src/test/java/PathFinding/CheckAsserts.java \
    src/test/java/PathFinding/HW7TestDriver.java \
    src/test/java/PathFinding/ImplementationTests.java \
    src/test/java/PathFinding/ScriptFileTests.java \
    src/test/java/PathFinding/SpecificationTests.java \

requiredHw8Files = \
    src/main/java/UI/answers.txt \
    src/main/java/UI/collaboration.txt \
    src/test/java/UI/CheckAsserts.java \
    src/test/java/UI/HW8TestDriver.java \
    src/test/java/UI/ImplementationTests.java \
    src/test/java/UI/ScriptFileTests.java \
    src/test/java/UI/SpecificationTests.java \
